<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{23B9F6AB-34F4-4415-A644-6B7EA261DC07}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InventoryMgr.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CouchbaseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InventoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Skein.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Roving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IInventoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IReplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CouchManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>